<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>制作你想要的合成图！</title>
		<link rel="icon" href="img/mxc_16x16.png" type="image/png" sizes="16x16">
		<style>
			html{
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,.2);
			}
			.show{
				display: flex;
				width: 100%;
				flex-direction: row;
				justify-content: space-around;
			}
			.show #fileso,#filest{
				position: relative;
				width: 40%;
				height: 0;
				padding-bottom: 16%;
				border-radius: .75rem;
				border: 1px solid rgba(0,0,0,.3);
				text-align: center;
				overflow: hidden;
			}
			#fileso .hid{
				position: absolute;
				opacity: .4;
				transition: opacity .4s;
				z-index: 2;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-100%);
				/* 元素遮罩层不遮挡下方元素的代码 */
				-webkit-pointer-events: none;
				-moz-pointer-events: none;
				-ms-pointer-events: none;
				-o-pointer-events: none;
				pointer-events: none;
			}
			#fileso #fileo{
				width: 100%;
				height: 0;
				padding-bottom: 40%;
				outline: none;
				box-sizing: border-box;
				background: white;
				/* 去掉webkit内核里默认的样式 */
				-webkit-appearance: none;
				/* 去掉webkit内核里默认的点击效果 */
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			#filest .hid{
				position: absolute;
				opacity: .4;
				transition: opacity .4s;
				z-index: 2;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-100%);
				/* 元素遮罩层不遮挡下方元素的代码 */
				-webkit-pointer-events: none;
				-moz-pointer-events: none;
				-ms-pointer-events: none;
				-o-pointer-events: none;
				pointer-events: none;
			}
			#filest #filet{
				width: 100%;
				height: 0;
				padding-bottom: 40%;
				outline: none;
				box-sizing: border-box;
				background: white;
				/* 去掉webkit内核里默认的样式 */
				-webkit-appearance: none;
				/* 去掉webkit内核里默认的点击效果 */
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			#filess{
				position: relative;
				width: 40%;
				height: 0;
				padding-bottom: 16%;
				border-radius: .75rem;
				margin-left: 50%;
				transform: translateX(-50%);
				border: 1px solid rgba(0,0,0,.3);
				text-align: center;
				overflow: hidden;
				margin-top: 7rem;
			}
			#filess .hids{
				position: absolute;
				opacity: .4;
				transition: opacity .4s;
				z-index: 2;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				/* 元素遮罩层不遮挡下方元素的代码 */
				-webkit-pointer-events: none;
				-moz-pointer-events: none;
				-ms-pointer-events: none;
				-o-pointer-events: none;
				pointer-events: none;
			}
			#bto{
				text-align: center;
				padding-top: 1.75rem;
				cursor: pointer;
			}
			.isY{
				position: absolute;
				top: 27.75rem;
				right: 23vw;
				box-sizing: content-box;
				width: 2.6rem;
				height: 1.4rem;
				border: 1px solid #ccc;
				outline: 0;
				border-radius: .75rem;
				background-color: rgba(0, 0, 0, 0.1);
				transition: background-color .3s, border .3s;
				 /* 去掉webkit内核里默认的样式 */
				-webkit-appearance: none;
				 /* 去掉webkit内核里默认的点击效果 */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			@media screen and (min-width:996px){
				.isY{
					top: 30.75rem;
				}
			}
			@media screen and (max-width:900px) and (min-width:750px){
				.isY{
					top: 25.75rem;
				}
			}
			@media screen and (max-width:800px){
				.isY{
					top: 23.45rem;
				}
			}
			.isY:checked{
				border-color: #07C160;
				background-color: #07C160;
			}
			.isY::after{
				content: " ";
				position: absolute;
				top: 0;
				left: 0;
				width: 1.4rem;
				height: 1.4rem;
				border-radius: .7rem;
				background-color: #FFFFFF;
				box-shadow: 0 0 2px #999;
				transition: left .3s;
			}
			.isY:checked::after{
				left: 1.2rem;
			}
		</style>
	</head>
	<body>
		<div class="show">
			<div id="fileso">
				<p class="hid">请选择主要显示图片</p>
				<input id="fileo" type="file" accept="image/*" style="opacity: 0;">
			</div>
			<div id="filest">
				<p class="hid">请选择背景图片</p>
				<input id="filet" type="file" accept="image/*" style="opacity: 0;">
			</div>
		</div>
		<div id="bto">合成</div>
		<div id="filess">
			<p class="hids">此处是合成图,你完全可以将此处图片CV到“图片压缩”那里！</p>
		</div>
		<input type="checkbox" title="是否自动下载" class="isY" />
		
		<script src="./js/combine.js"></script>
	</body>
	
</html>
