<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小梦速压-国内唯N纯前端图片压缩下载专业网站</title>
		<link rel="icon" href="img/mxc_16x16.png" type="image/png" sizes="16x16">
		<style>
			html{
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,.2);
			}
			#files{
				position: relative;
				width: 40%;
				height: 0;
				padding-bottom: 16%;
				border-radius: .75rem;
				margin-left: 50%;
				transform: translateX(-50%);
				border: 1px solid rgba(0,0,0,.3);
				text-align: center;
				overflow: hidden;
			}
			#files .hid{
				position: absolute;
				opacity: .4;
				transition: opacity .4s;
				z-index: 2;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-100%);
				/* 元素遮罩层不遮挡下方元素的代码 */
				-webkit-pointer-events: none;
				-moz-pointer-events: none;
				-ms-pointer-events: none;
				-o-pointer-events: none;
				pointer-events: none;
			}
			#files #file{
				width: 100%;
				height: 0;
				padding-bottom: 40%;
				outline: none;
				box-sizing: border-box;
				background: white;
				/* 去掉webkit内核里默认的样式 */
				-webkit-appearance: none;
				/* 去掉webkit内核里默认的点击效果 */
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			#bottomview{
				width: 100%;
				margin-top: 2.5rem;
				text-align: center;
			}
			#bottomview .imgsho{
				width: 100%;
				height: 110px;
				overflow: hidden;
				margin-top: 0.75rem;
			}
			.imgsho img{
				height: 100%;
				margin-left: 50%;
				transform: translateX(-50%);
			}
			.isY{
				position: absolute;
				top: 8.25rem;
				right: 23vw;
				box-sizing: content-box;
				width: 2.6rem;
				height: 1.4rem;
				border: 1px solid #ccc;
				outline: 0;
				border-radius: .75rem;
				background-color: rgba(0, 0, 0, 0.1);
				transition: background-color .3s, border .3s;
				 /* 去掉webkit内核里默认的样式 */
				-webkit-appearance: none;
				 /* 去掉webkit内核里默认的点击效果 */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			@media screen and (min-width:996px){
				.isY{
					top: 11.25rem;
				}
			}
			.isY:checked{
				border-color: #07C160;
				background-color: #07C160;
			}
			.isY::after{
				content: " ";
				position: absolute;
				top: 0;
				left: 0;
				width: 1.4rem;
				height: 1.4rem;
				border-radius: .7rem;
				background-color: #FFFFFF;
				box-shadow: 0 0 2px #999;
				transition: left .3s;
			}
			.isY:checked::after{
				left: 1.2rem;
			}
		</style>
	</head>
	<body>
		<div id="files">
			<p class="hid">未选择任何文件</p>
			<input id="file" type="file" accept="image/*" style="opacity: 0;">
		</div>
		<input type="checkbox" title="是否自动下载" class="isY" />
	
		<div id="bottomview">
			压缩列表：
		</div>
		
		<script src="./js/compress.js"></script>
		<!-- 想要用es6重构，很遗憾，失败了。wtf！！！啊啊啊啊啊啊啊啊啊为什么总是new报错啊 -->
		<!-- <script src="./js/index.js"></script>
		<script>
			var hide=document.querySelector('.hid')
			var bottomview=document.querySelector('#bottomview')
			var files=document.querySelector('#files')
			var eleFile = document.querySelector('#file');
			var p=new Compress({
				hide,
				bottomview,
				files,
				eleFile,
				isYes:true
			})
		</script> -->
	</body>
	
</html>
